<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
        xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">

<head>
	<title>Dashboard</title>
	
	<meta th:replace="fragments/head :: head" />
        
        <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body>
    
     <div th:replace="fragments/navbar :: navbar">...</div>
    
    <div th:replace="fragments/vertical-navbar :: left-nav">...</div>
    
    
	<div class="container-fluid">
               <div th:replace="fragments/alert :: alert-box">...</div>

            <div class="row">
                <div class="col-2">
                   
                </div>
                
                 <div class="col-10">
                     <div id="column-chart"></div>
                 </div>
                
               
            </div>
           
            
	</div>
     
             

     <script>
         $(document).ready(function(){

                   $('#dashboard').addClass("active-menu");

          });
       
     </script>
     <script th:src="@{/js/column-chart.js}"></script>
     <script th:inline="javascript">

            
            /*<![CDATA[*/

             var timeList = /*[[${timeList}]]*/ [1];
            var processList = /*[[${processList}]]*/ ['1'];

            /*]]>*/
            /*<![CDATA[*/
            chart.series[0].data = timeList;
            chart.xAxis.categories = processList;
            console.log(timeList);
            console.log(processList);
            console.log(chart);
            Highcharts.chart('column-chart', chart);
    </script>
</body>
</html>