<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <title>Bulk</title>


        <meta th:replace="fragments/head :: head" />

    </head>
    <body>

        <div th:replace="fragments/navbar :: navbar">...</div>
        <div th:replace="fragments/vertical-navbar :: left-nav">...</div>

        <div class="container-fluid">

            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <div class="jumbotron">
                        <div class="page-header d-flex justify-content-center">
                            <h3>Bulk Form</h3>
                        </div>
                        <br/>
                        <form  action="#" th:action="${actionurl}"
                               th:object="${bulk}" method="post" 
                               role="form">

                            <div class="row">
                                <div class="col-3">
                                </div>

                                <div class="col-8">
                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="operator" class="form-control-label col-sm-4">Operator</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{operator}" class="form-control" id="operator" placeholder="Operator"/>

                                            <label th:if="${#fields.hasErrors('operator')}" th:errors="*{operator}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="productCode" class="form-control-label col-sm-4">Product Code</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{productCode}" class="form-control" id="productCode" placeholder="Product Code"/>

                                            <label th:if="${#fields.hasErrors('productCode')}" th:errors="*{productCode}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-1"></div>
                                        <label for="processOrder" class="form-control-label col-sm-4">Process Order</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{processOrder}" class="form-control" id="processOrder" placeholder="Process Order"/>

                                            <label th:if="${#fields.hasErrors('processOrder')}" th:errors="*{processOrder}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="quantity" class="form-control-label col-sm-4">Quantity</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{quantity}" class="form-control" id="quantity" placeholder="Quantity"/>

                                            <label th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="comment" class="form-control-label col-sm-4">Comment</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{comment}" class="form-control" id="comment" placeholder="Comment"/>

                                            <label th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>


                                    <div class="d-flex justify-content-center mb-5">
                                        <a th:href="@{/bulks}" class="btn btn-secondary">Cancel</a>
                                        <button type="submit" class="btn btn-info ml-2">Save</button>
                                    </div>

                                </div>

                                <div class="col-1">
                                </div>

                            </div>

                        </form>
                    </div>
                </div>
              

            </div>
        </div>

        <script>
            $(document).ready(function () {

                $('#bulk').addClass("active-menu");
            });

        </script>
    </body>
</html>