<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <title>Registration</title>


        <meta th:replace="fragments/head :: head" />

    </head>
    <body>

        <div th:replace="fragments/navbar :: navbar">...</div>
        <div th:replace="fragments/vertical-navbar :: left-nav">...</div>

        <div class="container-fluid">

            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <div class="jumbotron">
                        <div class="page-header d-flex justify-content-center">
                            <h3>Change Password</h3>
                        </div>
                        <br/>
                        <form  action="#" th:action="@{/change-password}"
                               th:object="${user}" method="post" 
                               role="form">

                            <div class="row">
                                <div class="col-3">
                                </div>

                                <div class="col-8">
                                    

                                    

                                   
<!--                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="old-password" class="form-control-label col-sm-4">Old Password</label>
                                        <div class="col-sm-6">
                                            <input type="password" th:onfocusout="${'checkOldPassword('+user.id+')'}" class="form-control" id="old-password" placeholder="Old Password"/>
                                            
                                            <label id="invalid-password" class="text-danger" style="display: none">Invalid old password</label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>-->


                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="password" class="form-control-label col-sm-4">New Password</label>
                                        <div class="col-sm-6">
                                            <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="New Password"/>

                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="retype-password" class="form-control-label col-sm-4">Retype New Password</label>
                                        <div class="col-sm-6">
                                            <input type="password"  onfocusout="checkPasswordMatch()" class="form-control" id="retype-password" placeholder="Retype New Password"/>
                                            <label id="password-mismatch" class="text-danger" style="display: none">Password does not match</label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>




                                    <div class="d-flex justify-content-center mb-5">
                                        <button type="submit" class="btn btn-info ml-2">Change Password</button>
                                    </div>

                                </div>

                                <div class="col-1">
                                </div>

                            </div>






                        </form>
                    </div>
                </div>
              

            </div>
        </div>

        <script>
            function checkOldPassword(userId){
               
                var old_pass = $('#old-password').val();
                $.post("/password-check", {password: old_pass, user:userId}, function(data, status){
                    if(data !== 'ok'){
                        
                        $('#invalid-password').show();
                    }
                    else{
                        $('#invalid-password').hide();
                    }
                });
            }
            function checkPasswordMatch()
            {
                var pass = $('#password').val();
                var retype_pass = $('#retype-password').val();
                if(pass !== retype_pass)
                {
                    $('#password-mismatch').show();
                }
                else{
                    $('#password-mismatch').hide();
                }
            }
            $(document).ready(function () {
                $('#settings').addClass("show");
               $('#change-password').addClass("active-menu");

            });

        </script>
    </body>
</html>