<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <title>Mixer</title>


        <meta th:replace="fragments/head :: head" />

    </head>
    <body>

        <div th:replace="fragments/navbar :: navbar">...</div>
        <div th:replace="fragments/vertical-navbar :: left-nav">...</div>

        <div class="container-fluid">

            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <div class="jumbotron">
                        <div class="page-header d-flex justify-content-center">
                            <h3>Mixer Form</h3>
                        </div>
                        <br/>
                        <form  action="#" th:action="${actionurl}"
                               th:object="${mixerData}" method="post" 
                               role="form">

                            <div class="row">
                                <div class="col-3">
                                </div>

                                <div class="col-8">
                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="groupCode" class="form-control-label col-sm-4">Group Code</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{groupCode}" class="form-control" id="groupCode" placeholder="Group Code"/>

                                            <label th:if="${#fields.hasErrors('groupCode')}" th:errors="*{groupCode}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-1"></div>
                                        <label for="processOrder" class="form-control-label col-sm-4">Process Order</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{processOrder}" class="form-control" id="processOrder" placeholder="Process Order"/>

                                            <label th:if="${#fields.hasErrors('processOrder')}" th:errors="*{processOrder}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>
                                    
                                    <div class="form-group row">
                                        <div class="col-sm-1"></div>
                                        <label for="description" class="form-control-label col-sm-4">Description</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{description}" class="form-control" id="description" placeholder="Description"/>

                                            <label th:if="${#fields.hasErrors('description')}" th:errors="*{description}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="quantity" class="form-control-label col-sm-4">Quantity</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{quantity}" class="form-control" id="quantity" placeholder="Quantity"/>

                                            <label th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-1"></div>
                                        <label for="startTime" class="form-control-label col-sm-4">Start Time</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{startTime}" class="form-control" id="startTime" placeholder="Start Time"/>

                                            <label th:if="${#fields.hasErrors('startTime')}" th:errors="*{startTime}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>
                                    
                                    <div class="form-group row">
                                        <div class="col-sm-1"></div>
                                        <label for="endTime" class="form-control-label col-sm-4">End Time</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{endTime}" class="form-control" id="endTime" placeholder="End Time"/>

                                            <label th:if="${#fields.hasErrors('startTime')}" th:errors="*{startTime}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>
                                    
                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="comment" class="form-control-label col-sm-4">Comment</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{comment}" class="form-control" id="comment" placeholder="Comment"/>

                                            <label th:if="${#fields.hasErrors('comment')}" th:errors="*{comment}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>


                                    <div class="d-flex justify-content-center mb-5">
                                        <a th:href="@{'/mixer/'+${mixerNo}}" class="btn btn-secondary">Cancel</a>
                                        <button type="submit" class="btn btn-info ml-2">Save</button>
                                    </div>

                                </div>

                                <div class="col-1">
                                </div>

                            </div>

                        </form>
                    </div>
                </div>
              

            </div>
        </div>

        <script th:inline="javascript">
            /*<![CDATA[*/

            var mixerNo = /*[[${mixerNo}]]*/ 1;

            /*]]>*/
            $(document).ready(function(){
            $('#mixers').addClass("show");
            $('#mixer'+mixerNo).addClass("active-menu");

            });

        </script>
    </body>
</html>