<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <title>Registration</title>


        <meta th:replace="fragments/head :: head" />

    </head>
    <body>

        <div th:replace="fragments/navbar :: navbar">...</div>
        <div th:replace="fragments/vertical-navbar :: left-nav">...</div>

        <div class="container-fluid">

            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-10">
                    <div class="jumbotron">
                        <div class="page-header d-flex justify-content-center">
                            <h3>Registration Form</h3>
                        </div>
                        <br/>
                        <form  action="#" th:action="${actionurl}"
                               th:object="${user}" method="post" 
                               role="form">

                            <div class="row">
                                <div class="col-3">
                                </div>

                                <div class="col-8">
                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="firstName" class="form-control-label col-sm-4">First Name</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{firstName}" class="form-control" id="firstName" placeholder="First Name"/>

                                            <label th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="lastName" class="form-control-label col-sm-4">Last Name</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{lastName}" class="form-control" id="lastName" placeholder="Last Name"/>

                                            <label th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-1"></div>
                                        <label for="email" class="form-control-label col-sm-4">Email</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{email}" class="form-control" id="email" placeholder="Email"/>

                                            <label th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="phoneNumber" class="form-control-label col-sm-4">Phone Number</label>
                                        <div class="col-sm-6">
                                            <input type="text" th:field="*{phoneNumber}" class="form-control" id="phoneNumber" placeholder="Phone Number"/>

                                            <label th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>

                                    <div class="form-group row">

                                        <div class="col-sm-1"></div>
                                        <label for="password" class="form-control-label col-sm-4">Password</label>
                                        <div class="col-sm-6">
                                            <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Password"/>

                                            <label th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                                                   class="text-danger"></label>
                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>


                                    <div class="form-group row">
                                        <div class="col-sm-1"></div>
                                        <label for="role" class="form-control-label col-sm-4">Role</label>
                                        <div class="col-sm-6">
                                            <select  th:field="*{roles}" class="form-control">
                                                <option th:each="role: ${roleList}"
                                                        th:value="${role.id}"
                                                        th:utext="${role.role}"/>
                                            </select>

                                        </div>
                                        <div class="col-sm-1"></div>

                                    </div>






                                    <div class="d-flex justify-content-center mb-5">
                                        <a th:href="@{/superadmin/users}" class="btn btn-secondary">Cancel</a>
                                        <button type="submit" class="btn btn-info ml-2">Save User</button>
                                    </div>

                                </div>

                                <div class="col-1">
                                </div>

                            </div>






                        </form>
                    </div>
                </div>
              

            </div>
        </div>

        <script>
            $(document).ready(function () {

                $('#users').addClass("active-menu");

            });

        </script>
    </body>
</html>